<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A5F2C"
    tools:context=".PlayerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daydream in blue"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/IButton_Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/IButton_Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@android:drawable/picture_frame" />

    </LinearLayout>
</FrameLayout>